# project.conf

name: test-image
element-path: elements

# Allow the project use any version higher than 0 of the x86image
# plugin installed through pip from the bst-external package
plugins:
  - origin: pip
    package-name: BuildStream-external
    elements:
      x86image: 0
  - origin: pip
    package-name: BuildStream-external
    sources:
      docker: 0

aliases:
  alpine: http://dl-cdn.alpinelinux.org/alpine/
  kernel: https://www.kernel.org/pub/
  gnu: http://ftp.gnu.org/gnu/
  busybox: https://www.busybox.net/downloads/
